VITE_APPLICATION_ID="GXtgv6t5u8QwtXGcxYHvDbEge7EHo1ewupnrmWnAKamo"
VITE_APPLICATION_PATH="https://calimero-only-peers-dev.s3.amazonaws.com/uploads/mero_sign_test_v3.wasm"
VITE_CONTEXT_ID="EM6ipv2aNSkyZugfPkLWToRvZucm83JKceXdxk1di2ax"