VITE_APPLICATION_ID="Ddb3UTgegRPyt78btZkFWypSz7TRhespt9BDUB2nYfsv"
VITE_APPLICATION_PATH="https://calimero-only-peers-dev.s3.amazonaws.com/uploads/mero_docs_v3.wasm"
VITE_CONTEXT_ID="sAMbSAU8rT2F37Kc1EW3YyFKEpvYrLsXskhB56B73Ry"